[gd_scene load_steps=4 format=3 uid="uid://dqhapenlctqos"]

[ext_resource type="Script" path="res://Player.gd" id="1_cegot"]
[ext_resource type="Texture2D" uid="uid://beunfxyyefolh" path="res://icon.svg" id="2_dvxbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgixn"]
size = Vector2(114, 113)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cegot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fgixn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dvxbi")
